* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 100;
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: 704;
    font-style: normal;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(img/bg.cae9e24.png);
    min-height: 50vh;
}

.nav {
    display: flex;
    justify-content: right;
    position: fixed;
    left: 0;
    right: 0;
    padding: 20px 30px;
    z-index: 101;
    background: #551e53;
}

.nav img {
    display: flex;
    justify-content: center;
    top: 2px;
    right: 0;
    left: 30px;
    height: 50px;
    position: absolute;
}

.nav-ul {
    display: flex;
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    transition: all 0.7s ease-in-out;
    margin-right: 5rem;
}

.nav a:hover {
    font-size: 15px;
    color: #ffcc34;
}

.nav button {
    display: flex;
    position: absolute;
    right: 30px;
    padding: 6px 20px;
    border-radius: 16px;
    background: #ffcc34;
    font-weight: 600;
    color: #551e53;
    font-size: 16px;
    border: none;
    transition: all 0.8s ease-in-out;
}

.nav button:hover {
    transform: translateY(-4px);
    cursor: pointer;
    box-shadow: 4px 4px 10px 0px rgba(255, 255, 255, 0.425);
}

.main {
    display: flex;
    align-items: center;
    min-height: 75vh;

}

.main-title {
    margin-left: 80px;
}

.main-title h1 {
    font-size: 10rem;
    color: #ffcc34;
}

.main-title h3 {
    font-size: 3rem;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-left: 35rem;
}

.box-img img {
    height: 50rem;
}

.monte {
    background: white;
    min-height: 90vh;
}

.box-monte {
    background: #551e53;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.342);
    position: absolute;
    margin-top: 1.8rem;
    min-height: 85vh;
    width: 50%;
    border-bottom-right-radius: 26px;
    border-top-right-radius: 26px;

}

.box-ajuste {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25%;
}

.h1-box h1 {
    color: #ffcc34;
    font-size: 65px;
    margin-top: 4rem;
    line-height: .7;
}

.h3-box h3 {
    margin-top: 1rem;
    font-size: 39px;
}

.p-box p {
    margin-top: 1rem;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 100;
}


.box-elementos {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    position: absolute;
    margin-left: 52%;
    margin-top: 1.8rem;
    padding-left: 50px;
    gap: 3rem;
}

.box-adicionais img {
    height: 200px;
    border-radius: 10%;
    overflow: hidden;
}

.box-adicionais p {
    margin-top: 0.6rem;
    color: black;
}

.button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70%;
    margin-top: 35%;
}

.button button {
    width: 200px;
    height: 50px;
    background: #ffcc34;
    color: #551e53;
    border: none;
    font-size: 16px;
    border-radius: 16px;
    transition: all 0.6s ease-in-out;
}

.button button:hover {
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.342);
    transform: translateY(-10px);
}

.box-compras {
    background: #ffffff;
    position: absolute;
    width: 00%;
    margin-left: 83%;
    margin-top: 1.8rem;
    position: absolute;
    height: 85vh;
    z-index: -1000;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .9s;
}

.box-compras.fim {
    width: 20rem;
    z-index: 9000;
    height: 85vh;
}

.h1-pagamento h1 {
    color: #000000;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 25px;
}

.Código-QR {
    margin-left: 50px;
    margin-top: 20px;
}

.Código-QR img {
    height: 200px;
}

.chave-pix p {
    color: #000;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 20px;
    font-size: 20px;
}

.concluir {
    margin-left: 40px;
    margin-top: 26rem;
}

.concluir button {
    background: #ffcc34;
    color: #551e53;
    border: none;
    border-radius: 16px;
    padding: 10px 75px;
    font-size: 18px;
    transition: all 0.8s ease-in-out;
}

.concluir button:hover {
    transform: translateY(-6px);
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.288);
}

.menu {
    background: #ffffff;
    width: 0%;
    margin-left: 50%;
    margin-top: 1.8rem;
    position: absolute;
    height: 85vh;
    z-index: -1;
    border-bottom-left-radius: 26px;
    border-top-left-radius: 26px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.342);
    transition: .6s;

}

.menu.abrir {
    width: 50%;
    z-index: 1000;
    height: 85vh;
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-left: 2rem;
}

.logo img {
    height: 50px;
}

.logo h1 {
    color: #551e53;
    font-size: 30px;
    margin-left: 600px;
}

.fechar {
    display: flex;
    position: absolute;
    background: #ffffff;
    border-radius: 50%;
    margin-top: 3px;
    margin-left: 3px;
    transition: all 0.6s ease-in-out;
}

.fechar:hover {
    background: #cccbcb;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.342);
    transform: translateY(-4px);
}

.fechar img {
    height: 50px;
}

.açai-potes {
    margin-top: 2rem;
    margin-left: 4rem;
}

.h1-potes h1 {
    color: #000;
    font-size: 28px;
}

.ex-potes {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.ex-potes button {
    color: #ffffff;
    background: #551e53;
    padding: 20px 20px;
    border-radius: 16px;
    transition: all 0.6s ease-in-out;
    font-size: 17px;
    border: none;
}

.ex-potes button:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.548);
}

.ex-potes button.selected {
    background-color: #6a1b9a;
    color: white;
    border: 2px solid #82148c;
    transform: scale(1.05);
}

.ex-potes button {
    transition: all 0.7s ease;
}

.h1-elementos h1 {
    color: #000;
    font-size: 30px;
    margin-top: 30px;
}

.elementos {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.elementos h1 {
    color: #000;
}

.contador-just {
    display: flex;
    position: absolute;
    left: 20rem;
    gap: 20px;
    margin-top: 3px;
}

.contador-just button {
    background: #ffffff;
    color: #000;
    padding: 3px 10px;
    font-size: 20px;
    border-radius: 50%;
    border: none;
}

.contador-just button:hover {
    background: #cccbcb;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.404);
    border-radius: 50%;
}

.contador-just span {
    color: #000;
}

.Finalizar-Pedido {
    display: flex;
    position: absolute;
    left: 40%;
    margin-top: 70px;
}

.Finalizar-Pedido button {
    padding: 10px 60px;
    background: #ffcc34;
    color: #551e53;
    font-size: 17px;
    border: none;
    border-radius: 16px;
    transition: all 0.8s ease-in-out;
}

.Finalizar-Pedido button:hover {
    transform: translateY(-6px);
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.288);
}

.contato {
    background: white;
    min-height: 100vh;
}

.contato-box {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 30%;
    min-height: 450px;
    position: absolute;
    margin-top: 5rem;
    padding: 30px 50px;
    margin-left: 10rem;
    border-radius: 20px;
}

.contato-ajuste {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.h1-contato h1 {
    color: #551e53;
    font-size: 30px;
    margin-top: 10px;
}

.box-input label {
    color: black;
    display: flex;
    margin-bottom: 20px;
    margin-top: 7px;
}

.box-input input {
    height: 3rem;
    width: 20rem;
    font-size: 17px;
    border-radius: 16px;
    padding: 10px 10px;
    border: 1px solid rgb(184, 184, 184);
    color: black;
    outline: none;
}

.box-input input:hover {
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.185);
}

.input-buttom button {
    margin-top: 30px;
    width: 200px;
    height: 40px;
    background: #551e53;
    color: white;
    border-radius: 16px;
    transition: all 0.7s ease-in-out;
    margin-left: 50px;
}

.input-buttom button:hover {
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.342);
    transform: translateY(-10px);
}

.maps {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    margin-left: 50%;
    margin-top: 5rem;
    flex-direction: column;
}

.h1-maps h1 {
    color: #000;
    margin-right: 13rem;
    font-size: 30px;
    margin-bottom: 15px;
}

.img-maps {
    margin-left: 10rem;
}

.img-maps img {
    display: flex;
    height: 300px;
}

.localizaçao {
    display: flex;
    margin-top: 20px;
    margin-right: 5rem;
}

.localizaçao img {
    height: 40px;
}

.localizaçao p {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 18px;
    color: #000;
}

footer {
    background: #551e53;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    text-decoration: none;
}

.box-descriçao {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    position: absolute;
    margin-top: 40rem;
    margin-left: 20%;
    gap: 10rem;
}

.footer img {
    height: 70px;
}

.footer p {
    color: #6b6969;
}

.fale-conosco h1 {
    color: #000;
}

.fale-conosco img {
    height: 30px;
    margin: 10px 0;
}

.fale-conosco p {
    margin-top: 10px;
    color: #6b6969;
}

.institucional h1 {
    color: #000;
}

.institucional a {
    margin-top: 10px;
    color: #6b6969;
    text-decoration: none;
}

.encontrar h1 {
    color: #000;
}

.encontrar img {
    margin-top: 10px;
}

@media screen and (min-width: 320px) and (max-width: 359){
    .nav {
        padding: 25px 60px;
    }

    .nav-ul {
        display: none;
    }

    .nav img {
        height: 40px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 75vh;
    }

    .main-title {
        margin-left: 30px;
    }

    .main-title h1 {
        font-size: 3rem;
        color: #ffcc34;
        margin-top: 10rem;
    }

    .main-title br {
        display: none;

    }

    .box {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: 0rem;
    }

    .box-img img {
        height: 20rem;
    }

    .monte {
        background: white;
        min-height: 230vh;
    }

    .box-monte {
        background: #551e53;
        position: absolute;
        margin-top: 1.8rem;
        min-height: 85vh;
        width: 100%;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        box-shadow: none;
    }

    .box-ajuste {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
    }

    .h1-box h1 {
        color: #ffcc34;
        font-size: 40px;
        margin-top: 4rem;
        line-height: .7;
    }

    .h3-box h3 {
        margin-top: 1rem;
        font-size: 39px;
    }

    .p-box p {
        margin-top: 1rem;
        font-size: 25px;
        letter-spacing: 2px;
        font-weight: 100;
    }

    .img-monte img {
        height: 280px;
    }

    .box-elementos {
        display: grid;
        grid-template-columns: repeat(2, minmax(40px, 1fr));
        margin-left: 0%;
        margin-top: 40rem;
        padding-left: 50px;
        gap: 20px;
    }

    .button {

        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 25%;
        margin-top: 90rem;
    }

    .button button {
        width: 200px;
        height: 50px;
        background: #ffcc34;
        color: #551e53;
        border: none;
        font-size: 16px;
        border-radius: 16px;
        transition: all 0.6s ease-in-out;
    }

    .menu {
        background: #ffffff;
        width: 000%;
        margin-left: 0%;
        margin-top: 44rem;
        height: 123vh;
        z-index: -9000;
        transition: .6s;
    }

    .menu.abrir {
        width: 100%;
        z-index: 1000;
        height: 120vh;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 26rem;
    }

    .logo img {
        height: 50px;
        display: none;
    }

    .logo h1 {
        margin-right: 52rem;
        font-size: 30px;
    }

    .h1-potes h1 {
        color: #000;
        font-size: 30px;
    }

    .açai-potes {
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .ex-potes {
        display: flex;
        margin-top: 30px;
        gap: 10px;
        margin-right: 10px;
    }

    .ex-potes button {
        color: #ffffff;
        background: #551e53;
        padding: 10px 15px;
        border-radius: 16px;
        transition: all 0.6s ease-in-out;
        font-size: 17px;
        border: none;
    }

    .box-compras {
        background: #ffffff;
        position: absolute;
        width: 00%;
        margin-left: 22%;
        margin-top: 45rem;
        position: absolute;
        height: 85vh;
        z-index: -1000;
        border-bottom-left-radius: 16px;
        border-top-left-radius: 16px;
        transition: .9s;
        box-shadow: none;
    }

    .box-compras.fim {
        margin-top: 45rem;
        width: 20rem;
        z-index: 9000;
        height: 820px;
    }

    .contador-just {
        display: flex;
        position: absolute;
        left: 15rem;
        gap: 20px;
        margin-top: 3px;
    }

    .Finalizar-Pedido {
        display: flex;
        position: absolute;
        left: 20%;
        margin-top: 70px;
    }

    .contato {
        background: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .contato-box {

        width: 100%;
        height: 50%;
        position: absolute;
        margin-top: 25rem;
        padding: 30px 50px;
        margin-left: 0rem;
        border-radius: 0px;
        flex-direction: column;
    }

    .h1-contato h1 {
        color: #551e53;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .box-input label {
        color: black;
        display: flex;
        margin-bottom: 20px;
        margin-top: 7px;
    }

    .maps {
        display: none;
        flex-direction: column;
        position: absolute;
        margin-left: 50%;
        margin-top: 30px;
    }

    .box-descriçao {
        display: none;
    }

    footer {
        background: #551e53;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;
        padding-left: 8%;
        margin-top: 20rem;
    }
}

@media screen and (min-width: 360px) and (max-width: 393px) {
    .nav {
        padding: 25px 60px;
    }

    .nav-ul {
        display: none;
    }

    .nav img {
        height: 40px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 75vh;
    }

    .main-title {
        margin-left: 30px;
    }

    .main-title h1 {
        font-size: 3rem;
        color: #ffcc34;
        margin-top: 10rem;
    }

    .main-title br {
        display: none;

    }

    .box {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: 0rem;
    }

    .box-img img {
        height: 20rem;
    }

    .monte {
        background: white;
        min-height: 210vh;
    }

    .box-monte {
        background: #551e53;
        position: absolute;
        margin-top: 1.8rem;
        min-height: 85vh;
        width: 100%;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        box-shadow: none;
    }

    .box-ajuste {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
    }

    .h1-box h1 {
        color: #ffcc34;
        font-size: 40px;
        margin-top: 4rem;
        line-height: .7;
    }

    .h3-box h3 {
        margin-top: 1rem;
        font-size: 39px;
    }

    .p-box p {
        margin-top: 1rem;
        font-size: 25px;
        letter-spacing: 2px;
        font-weight: 100;
    }

    .img-monte img {
        height: 300px;
    }

    .box-elementos {
        display: grid;
        grid-template-columns: repeat(2, minmax(40px, 1fr));
        margin-left: auto;
        margin-top: 47rem;
        padding-left: 50px;
        gap: 20px;
    }

    .button {

        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 25%;
        margin-top: 96rem;
    }

    .button button {
        width: 200px;
        height: 50px;
        background: #ffcc34;
        color: #551e53;
        border: none;
        font-size: 16px;
        border-radius: 16px;
        transition: all 0.6s ease-in-out;
    }

    .menu {
        background: #ffffff;
        width: 000%;
        margin-left: 0%;
        margin-top: 44rem;
        height: 123vh;
        z-index: -9000;
        transition: .6s;
    }

    .menu.abrir {
        width: 100%;
        z-index: 1000;
        height: 120vh;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 26rem;
    }

    .logo img {
        height: 50px;
        display: none;
    }

    .logo h1 {
        margin-right: 52rem;
        font-size: 30px;
    }

    .h1-potes h1 {
        color: #000;
        font-size: 30px;
    }

    .açai-potes {
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .ex-potes {
        display: flex;
        margin-top: 30px;
        gap: 10px;
        margin-right: 10px;
    }

    .ex-potes button {
        color: #ffffff;
        background: #551e53;
        padding: 10px 15px;
        border-radius: 16px;
        transition: all 0.6s ease-in-out;
        font-size: 17px;
        border: none;
    }

    .box-compras {
        background: #ffffff;
        position: absolute;
        width: 00%;
        margin-left: 22%;
        margin-top: 45rem;
        position: absolute;
        height: 85vh;
        z-index: -1000;
        border-bottom-left-radius: 16px;
        border-top-left-radius: 16px;
        transition: .9s;
        box-shadow: none;
    }

    .box-compras.fim {
        margin-top: 45rem;
        width: 20rem;
        z-index: 9000;
        height: 820px;
    }

    .contador-just {
        display: flex;
        position: absolute;
        left: 15rem;
        gap: 20px;
        margin-top: 3px;
    }

    .Finalizar-Pedido {
        display: flex;
        position: absolute;
        left: 20%;
        margin-top: 70px;
    }

    .contato {
        background: white;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
    }

    .contato-box {

        width: 100%;
        height: 50%;
        position: absolute;
        margin-top: 6rem;
        padding: 30px 50px;
        margin-left: 0rem;
        border-radius: 0px;
        flex-direction: column;
    }

    .h1-contato h1 {
        color: #551e53;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .box-input label {
        color: black;
        display: flex;
        margin-bottom: 20px;
        margin-top: 7px;
    }

    .maps {
        display: none;
        flex-direction: column;
        position: absolute;
        margin-left: 50%;
        margin-top: 30px;
    }

    .box-descriçao {
        display: none;
    }

    footer {
        background: #551e53;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;
        padding-left: 8%;
    }
}

@media screen and (min-width: 394px) and (max-width: 500px) {
    .nav {
        padding: 25px 60px;
    }

    .nav-ul {
        display: none;
    }

    .nav img {
        height: 40px;
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 75vh;
    }

    .main-title {
        margin-left: 30px;
    }

    .main-title h1 {
        font-size: 3rem;
        color: #ffcc34;
        margin-top: 10rem;
    }

    .main-title br {
        display: none;

    }

    .box {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: 0rem;
    }

    .box-img img {
        height: 20rem;
    }

    .monte {
        background: white;
        min-height: 200vh;
    }

    .box-monte {
        background: #551e53;
        position: absolute;
        margin-top: 1.8rem;
        min-height: 80vh;
        width: 100%;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        box-shadow: none;
    }

    .box-ajuste {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
    }

    .h1-box h1 {
        color: #ffcc34;
        font-size: 40px;
        margin-top: 4rem;
        line-height: .7;
    }

    .h3-box h3 {
        margin-top: 1rem;
        font-size: 39px;
    }

    .p-box p {
        margin-top: 1rem;
        font-size: 25px;
        letter-spacing: 2px;
        font-weight: 100;
    }

    .img-monte img {
        height: 380px;
    }

    .box-elementos {
        display: grid;
        grid-template-columns: repeat(2, minmax(40px, 1fr));
        margin-left: 0%;
        margin-top: 50rem;
        padding-left: 50px;
        gap: 20px;
    }

    .button {

        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 25%;
        margin-top: 100rem;
    }

    .button button {
        width: 200px;
        height: 50px;
        background: #ffcc34;
        color: #551e53;
        border: none;
        font-size: 16px;
        border-radius: 16px;
        transition: all 0.6s ease-in-out;
    }

    .menu {
        background: #ffffff;
        width: 000%;
        margin-left: 0%;
        margin-top: 44rem;
        height: 123vh;
        z-index: -9000;
        transition: .6s;
    }

    .menu.abrir {
        width: 100%;
        z-index: 1000;
        height: 120vh;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 26rem;
    }

    .logo img {
        height: 50px;
        display: none;
    }

    .logo h1 {
        margin-right: 52rem;
        font-size: 30px;
    }

    .h1-potes h1 {
        color: #000;
        font-size: 30px;
    }

    .açai-potes {
        margin-top: 2rem;
        margin-left: 1rem;
    }

    .ex-potes {
        display: flex;
        margin-top: 30px;
        gap: 10px;
        margin-right: 10px;
    }

    .ex-potes button {
        color: #ffffff;
        background: #551e53;
        padding: 10px 15px;
        border-radius: 16px;
        transition: all 0.6s ease-in-out;
        font-size: 17px;
        border: none;
    }

    .box-compras {
        background: #ffffff;
        position: absolute;
        width: 00%;
        margin-left: 22%;
        margin-top: 45rem;
        position: absolute;
        height: 85vh;
        z-index: -1000;
        border-bottom-left-radius: 16px;
        border-top-left-radius: 16px;
        transition: .9s;
        box-shadow: none;
    }

    .box-compras.fim {
        margin-top: 45rem;
        width: 20rem;
        z-index: 9000;
        height: 820px;
    }

    .contador-just {
        display: flex;
        position: absolute;
        left: 15rem;
        gap: 20px;
        margin-top: 3px;
    }

    .Finalizar-Pedido {
        display: flex;
        position: absolute;
        left: 20%;
        margin-top: 70px;
    }

    .contato {
        background: white;
        min-height: 70vh;
        display: flex;
        flex-direction: column;
    }

    .contato-box {

        width: 100%;
        height: 50%;
        position: absolute;
        padding: 30px 50px;
        margin-left: 0rem;
        border-radius: 0px;
        flex-direction: column;
    }

    .h1-contato h1 {
        color: #551e53;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .box-input label {
        color: black;
        display: flex;
        margin-bottom: 20px;
        margin-top: 7px;
    }

    .maps {
        display: none;
        flex-direction: column;
        position: absolute;
        margin-left: 50%;
        margin-top: 30px;
    }

    .box-descriçao {
        display: none;
    }

    footer {
        background: #551e53;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;
        padding-left: 8%;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {

    .main {
        min-height: 80vh;
    }

    .box {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: 20rem;
    }

    .box-img img {
        height: 30rem;
    }

    .box-ajuste {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
    }

    .box-elementos {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        position: absolute;
        margin-left: 52%;
        margin-top: 1.8rem;
        padding-left: 50px;
        gap: 1rem;
    }

    .button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 65%;
    margin-top: 62%;
}

.menu {
    background: #ffffff;
    width: 0%;
    margin-left: 50%;
    margin-top: 1.8rem;
    position: absolute;
    height: 85vh;
    z-index: -1;
    border-bottom-left-radius: 26px;
    border-top-left-radius: 26px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.342);
    transition: .6s;

}

.menu.abrir {
    width: 50%;
    z-index: 1000;
    height: 102vh;
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-left: 1rem;
}

.logo img {
    height: 50px;
}

.logo h1 {
    color: #551e53;
    font-size: 30px;
    margin-left: 300px;
}

.box-compras {
    background: #ffffff;
    position: absolute;
    width: 00%;
    margin-left: 76%;
    margin-top: 1.8rem;
    position: absolute;
    height: 85vh;
    z-index: -1000;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .9s;
}

.box-compras.fim {
    width: 19rem;
    z-index: 9000;
    height: 102vh;
}




    .contato {
        background: white;
        min-height: 110vh;
        display: flex;
        flex-direction: column;
    }

    .contato-box {

        width: 50%;
        height: 50%;
        position: absolute;
        margin-top: 10rem;
        padding: 30px 50px;
        margin-left:1rem;
        border-radius: 16px;
        flex-direction: column;
    }

    .maps {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    margin-left: 42%;
    margin-top: 10rem;
    flex-direction: column;
}

.img-maps img {
    display: flex;
    height: 280px;
    padding-right: 30px;
}

.localizaçao img {
    height: 30px;
}

.box-descriçao {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    position: absolute;
    margin-top: 41rem;
    margin-left: 15%;
    gap: 5rem;
}
}